<!DOCTYPE html>
<html lang="en">
<head>
<title>{% block title%}{% endblock %}</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap -->
<link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
</head>


 <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
 </style>

<body>
   <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="/home/">首页</a></li>
          <li><a href="/show_act/">活动页</a></li>
          <li><a href="/my_home/">个人主页</a></li>
          <li><a href="/search/">搜索</a></li>
          <li><a href="/ulogout/">注销</a></li>
        </ul>
        <h2 class="muted">95活动</h2>

      </div>
      <hr>
    {% block content %}{% endblock %} 
    <script src="./bootstrap/js/jquery.js"></script>
    

  </body>
</html>
